<!DOCTYPE html>
<html>
    <head>
        <title>10 практическая</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <p id="letterCaptcha"></p>
        <p id="numberCaptcha"></p>
        <input type="text" id="captchaInput" placeholder="Введите значение капчи">
        <input type="submit" id="submitButton" value="Отправить" disabled>
        <input type="submit" id="check" value="Проверить"><br>
        <script src="task1.js"></script>


        <button id="button" style="display: block;">Корзина</button>
        <script src="task2.js"></script>
        

        <div id="div1">хлеб</div>
        <div id="div2">компьютер</div>
        <div id="div3">энциклопедия</div>
        <script src="task3.js"></script>



    </body>
</html>